pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--football
--by cameron robson

function _init()
	g = new_game()
	c = new_cursor()
	util = new_utils()
	info = new_infobar()
	action_type=''

	in_poss={}
	
	teams = {}
	teams[1] = {}
	teams[2] = {}

	teams[1]["pos"] = g.pitch.xstart + g.pitch.side_border*2
	teams[2]["pos"] = g.pitch.xend - g.pitch.side_border*2-8
	teams[1]["gk_pos"] = g.pitch.side_border+4
	teams[2]["gk_pos"] = (g.pitch.width -  g.pitch.side_border)+4

	for x=1,5 do
		teams[1][x] = new_player(1,x);
		teams[2][x] = new_player(2,x);
	end
	
	b = new_ball()
	b.x = teams[1][2].x + 8
	b.y = teams[1][2].y
	in_poss = teams[1][2]
end

function draw_all_players()
	for t in all(teams) do
  	for p in all(t) do
			flipped=false
			if (b.x>p.x) then flipped=true end

			// hovered player
			if (p == c.hvrd) then
				spr(3,p.x,p.y,1,1,flipped)
			else
  			p.draw(p)
			end
			
			// selected player
			if (p == c.slct) then
				spr(4,p.x,p.y)
			// destination player 
		 	elseif (p == c.dest) then
				spr(5,p.x,p.y)
			end

			--possesion indicator
			if (p == in_poss) then
				spr(6,p.x,p.y-8)
			end
  	end
	end
end
	
function _update()
	c.hvrd=nil

	if (btn(ðŸ…¾ï¸)) then
		c.clear_all()
	end

	--restrict cursor movement if selection has been made
	if(c.slct and c.slct.move_radius != nil) then
		if (util.is_point_inside_circle(c.x,c.y,c.slct.x,c.slct.y,c.slct.move_radius)) then
			if (btn(â¬…ï¸)) c.x-=c.spd
			if (btn(âž¡ï¸)) c.x+=c.spd
			if (btn(â¬†ï¸)) c.y-=c.spd
			if (btn(â¬‡ï¸)) c.y+=c.spd
		else
			c.push_cursor_back_inside_radius(c.slct.x,c.slct.y)
		end
	else
		if (btn(â¬…ï¸)) c.x-=c.spd
		if (btn(âž¡ï¸)) c.x+=c.spd
		if (btn(â¬†ï¸)) c.y-=c.spd
		if (btn(â¬‡ï¸)) c.y+=c.spd
	end


	cursor_edge_detection()

	hover_handler()
	if (c.hvrd != nil) then 
		select_handler()
	end

	if (c.slct != nil) then
		dest_handler()
		if (c.dest != nil) then
			action_dispatcher()
		end
	end

	is_goal=b.is_goal(b)
	if (is_goal != nil) then
		if (is_goal == g.turn) then -- goal
			g.add_goal(g.turn)
		else -- own goal
			if (g.turn == 1) then
				g.add_goal(2)
			else 
				g.add_goal(1)
			end
		end
		b.update(g.pitch.xmid, g.pitch.ymid)
	end
end

function cursor_edge_detection()
	if (c.x >= g.pitch.xend-8) then
		c.x = g.pitch.xend-8
	end
	if (c.x <= g.pitch.xstart) then
		c.x = g.pitch.xstart
	end
	if (c.y >= g.pitch.yend-8) then
		c.y = g.pitch.yend-8
	end
	if (c.y <= g.pitch.ystart) then
		c.y = g.pitch.ystart
	end
end
	
--get hovered entity (player or ball)
function hover_handler()
	bhov=b.check_if_hovered(b)
	if (bhov) then
		c.hvrd=b
		return
	end
	for t in all(teams) do
		for p in all(t) do
			hov = p.check_if_hovered(p)
			if (hov) then
				-- only show hover effect if p is on same team or selection has been made
				-- opposition players can only be shown as 'hovered' if they are the destination
				if (p.t == g.turn or c.slct != nil) then
					p.hvrd=true
					c.hvrd = p
				end
			else
				p.hvrd=false
	 		end
	 	end
 	end
end

-- slct is the starting point of an action (i.e. the A of A-B)
-- determines if hovered entity can be selected
function select_handler()
	if (g.turn != c.hvrd.t or c.hvrd == b) then
	 return
	end

	if (btnp(âŽ)) then
		-- if hovering and no current selection
		if (c.hvrd != nil and c.slct == nil) then
			c.slct = c.hvrd
			sfx(1)
		end
	end
end

-- dest is the end point of an action (i.e. the B of A-B)
-- requires c.slct != nil to run
function dest_handler()
	action_type=""
	if (c.hvrd == b) then
		if (in_poss.t != c.slct.t) then
			c.dest=b
			action_type="steal"
	 	end
	elseif (c.hvrd == nil) then --if no player is hovered
		if (c.slct == in_poss) then
			c.dest = {x=c.x, y=c.y}
			action_type="kick"
		else
			c.dest = {x=c.x, y=c.y}
			action_type="run"
		end
	else
		if (c.slct.t == c.hvrd.t and c.slct != c.hvrd and c.slct == in_poss) then
			action_type = 'pass'
			c.dest = c.hvrd
		elseif (c.slct.t != c.hvrd.t) then
			action_type = 'tackle'
			c.dest = c.hvrd
		else
			action_type = ''
			spr(16,5,5)
		end
	end
end

--requires c.dest != nil to run
function action_dispatcher()
	if(btnp(âŽ)) then
		if (action_type == 'pass') then
			sfx(2)
			c.slct.make_pass(c.slct)
			c.dest.receive_pass(c.dest)
			b.update(c.dest.x+8,c.dest.y)
		elseif(action_type == 'kick') then
			sfx(3)
			b.update(c.x,c.y)
		elseif(action_type == 'run') then
			sfx(2)
			c.slct.update(c.slct,c.x,c.y)
		elseif(action_type == 'tackle') then
			c.slct.update(c.slct,c.dest.x,c.dest.y)
			c.dest.update(c.dest,c.dest.x-8,c.dest.y)
			if (c.dest == in_poss) then
				in_poss = c.slct
			end
		elseif(action_type == 'steal') then
			c.slct.update(c.slct,b.x,b.y)
			b.update(c.dest.x+8,c.dest.y)
			in_poss = c.slct
		else	
			--do nothing
		end
		end_of_turn_handler()
	end
end

function end_of_turn_handler()
	c.clear_all()
	g.end_turn()
end

-- duplication with player path?
function draw_ball_path()
		line(b.x+4,b.y+4,c.x+4,c.y+4,7)
		if(action_type != nil) then
			print(action_type,c.x,c.y-8,7)
		end
end

function draw_player_path()
		line(c.slct.x+4,c.slct.y+4,c.x+4,c.y+4,7)
		if(action_type != nil) then
			print(action_type,c.x,c.y-8,7)
		end
end


function _draw()
	cls()
	
	map(0,0)
	
	// players
	draw_all_players()
		
	// ball
	b.draw()
	
	if (c.slct != nil) then 
		if (c.slct == in_poss) then
			draw_ball_path()
		else
			draw_player_path()
		end
	end
		
	// cursor
	spr(17, c.x, c.y)
	
	info.draw_info_board()
	
	if (c.slct and c.dest) then
		info.log(c.slct.x .. " to " .. c.dest.x)
	end
	// crowd noise
	--sfx(2)
end
-->8
--football
--player

function new_player(t,n)
	local p = {}
	
 p.spr = t-1
 p.t = t
 p.n = n
 p.move_radius=4*8
 
	if n == 5 then
		p.spr=2
		p.x=teams[t]["gk_pos"]
		p.y=(g.pitch.height/2)+8+4
 else 
		p.x=teams[t]["pos"]
		p.y=((g.pitch.ystart - g.pitch.top_border) + (n*16) + 8)
	end

 p.draw = function(this)
	if (this == c.slct) then
		this.draw_move_radius(this)
	end
	flipped=b.x>this.x
  spr(this.spr, this.x, this.y, 1, 1, flipped)
 end

 p.draw_move_radius = function(this)
	circ(this.x+4, this.y+4, this.move_radius, 5)
 end
 
 p.update = function(this,x,y)
	this.x=x
	this.y=y
 end

 
 p.check_if_hovered = function(this)
 	x_hov=false
 	y_hov=false
 	
 	if (c.x+4 >= this.x and c.x+4 < this.x + 8) then
 		x_hov=true
 	end

 	if (c.y+4 >= this.y and c.y+4 < this.y + 8)	then
 		y_hov=true
 	end
 		
 	return x_hov and y_hov
 end			

 p.make_pass = function(this)
	in_poss={}
 end

 p.receive_pass = function(this)
	in_poss=this
 end
 	
 return p
end
-->8
--football
--game

function new_game()
	local g = {
		turn = 1,
	}
	
	g.score = {}
	g.score[1] = 0
	g.score[2] = 0

	g.width=128
	g.height=128

	g.pitch={}
	g.pitch.width=14*8
	g.pitch.height=9*8
	g.pitch.top_border=2*8
	g.pitch.side_border=1*8

	g.pitch.xstart=(g.pitch.side_border)
	g.pitch.xend=(g.pitch.side_border+g.pitch.width)
	g.pitch.ystart=(g.pitch.top_border)
	g.pitch.yend=(g.pitch.top_border+g.pitch.height)

	g.pitch.xmid=(g.pitch.width/2) + g.pitch.side_border
	g.pitch.ymid=(g.pitch.height/2) + g.pitch.top_border

	g.goalpost_left = {line=g.pitch.xstart, top_post=g.pitch.ystart+(3*8), bottom_post=g.pitch.yend-(3*8)}
	g.goalpost_right = {line=g.pitch.xend, top_post=g.pitch.ystart+(3*8), bottom_post=g.pitch.yend-(3*8)}

	g.add_goal = function(team)
		g.score[team] += 1
	end
	
	g.get_score = function()
		return g.score
	end
	
	g.end_turn = function()
		if g.turn == 1 then g.turn = 2
		else g.turn = 1
		end
	end
	
	g.get_turn = function()
		return g.turn
	end
		
	g.end_game = function(winner) 
		print("game over")
	end		
	
	sfx(0)
	return g
end
-->8
--football
--ball

function new_ball()
	local b={}
	
	b.diam=8
	b.x=64
	b.y=32
	b.hov=false

	b.update = function(x,y)
		b.x=x
		b.y=y
	end
	
	b.draw=function()
		if (bhov) then
			spr(19,b.x,b.y)
		else
			spr(16,b.x,b.y)
		end
	end
	
	b.is_goal=function(this)
		goal=nil
		if (b.x <= g.goalpost_left.line) then
			if (b.y < g.goalpost_left.bottom_post and b.y > g.goalpost_left.top_post) then
				goal=2 --left, team1
			end
		elseif (b.x+8 >= g.goalpost_right.line) then
			if (b.y < g.goalpost_right.bottom_post and b.y > g.goalpost_right.top_post) then
				goal=1 --right, team2
			end
		end
		return goal
	end

	b.check_if_line_of_sight_clear = function()

	end

	b.check_if_hovered = function(this)
		x_hov=false
 		y_hov=false
 	
		if (c.x+4 >= this.x and c.x+4 < this.x + 8) then
			x_hov=true
		end

		if (c.y+4 >= this.y and c.y+4 < this.y + 8)	then
			y_hov=true
		end
			
		b.hov=(x_hov and y_hov)	
		return x_hov and y_hov	
	end
	
	return b
end
-->8
--football
--cursor

function new_cursor()
	local c={
		x=g.pitch.xmid-8,
		y=g.pitch.ymid-8,
		spd=2
	}
	
	// hovered
	c.hvrd = {}
	
	// selected
	c.slct = nil
	
	// destination
	c.dest= nil

	c.clear_all = function()
		c.hvrd=nil
		c.slct=nil
		c.dest=nil
	end

	c.push_cursor_back_inside_radius=function(circx,circy)
		if(c.x > circx) then
			c.x-=1
		else
			c.x+=1
		end

		if(c.y > circy) then
			c.y-=1
		else
			c.y+=1
		end
	end
	
	-- c.set_hvrd = function(t,n)
	-- 	c.hvrd = teams[t][n]
	-- end
	
	-- c.set_slct = function(t,n)
	-- 	c.slct = teams[t][n]
	-- end
	
	-- c.set_dest = function(x,y)
	-- 	// todo - coords or n? 
	-- end
	
	return c
end
-->8
--football
--infobar

function new_infobar()
	local ib={}

	ib.score={
		xstart=g.width/2-6,
		xend=(g.width/2)+5,
		ystart=(g.pitch.top_border/2)+1,
		color=7
	}

	ib.teams={}
	ib.teams[1]={
		xstart=ib.score.xstart-8-1,
		ystart=ib.score.ystart-1,
		spr=48
	}

	ib.teams[2]={
		xstart=ib.score.xend+1,
		ystart=ib.score.ystart-1,
		spr=49
	}

	ib.log_config={
		xstart=g.pitch.width/2,
		ystart=g.pitch.height+g.pitch.top_border
	}

	ib.format_score=function()
		return tostr(g.score[1]) .. '-' .. tostr(g.score[2])
	end

	ib.draw_score=function()
		print(ib.format_score(),ib.score.xstart,ib.score.ystart,ib.score.color)
	end

	ib.draw_teams=function()
		if (g.turn == 1) then
			spr(ib.teams[1].spr,ib.teams[1].xstart,ib.teams[1].ystart)
			spr(50,ib.teams[2].xstart,ib.teams[2].ystart)
		elseif (g.turn == 2) then
			spr(50,ib.teams[1].xstart,ib.teams[1].ystart)
			spr(ib.teams[2].spr,ib.teams[2].xstart,ib.teams[2].ystart)
		end
	end

	ib.draw_info_board=function()
		ib.draw_score()
		ib.draw_teams()
	end

	ib.log=function(msg)
		print(tostr(msg), ib.log_config.xstart, ib.log_config.ystart)
	end

	return ib
end
-->8
--football
--utils

function new_utils()
	local u={}

	u.is_point_inside_circle=function(px,py,cx,cy,rad)
		dist = util.get_hypotenuse(abs(px-cx),abs(py-cy))
		return dist < rad
	end

	--maffs is cool
	u.get_hypotenuse=function(a,b)
		return sqrt((a*a) + (b*b))
	end

	return u
end

__gfx__
007777000077770000777700007777000a0aa0a00809908000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000707000007070000070700a000000a8800008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc00999999007777770a000000a90000009000aaa00000000000000000000000000000000000000000000000000000000000000000000000000
88888888cccccccc9999999977777777a000000a90000009000a0a00000000000000000000000000000000000000000000000000000000000000000000000000
80888808c0cccc0c90999909707777070000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000777700a000000a88000088000a0000000000000000000000000000000000000000000000000000000000000000000000000000
099009900990099009900990077007700a0aa0a00809908000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9009a05555555500aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044ff00a900009a000000000a44ffa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044444f09000000900000000a44444fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
054444f00000000000000000a54444fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
054444400000000000000000a544444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055444409000000900000000a554444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555400a900009a000000000a5554a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9009a05555555500aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc00565656044454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88777888cc777ccc5656565644544454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88788788cc7cc7cc6565656545444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88788788cc777ccc5656565654445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88777888cc7cc7cc6565656544454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88788788cc7cc7cc5656565644544454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88788788cc777ccc6565656545444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc00656565054445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333a9779a333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333a937379a3344ff33333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333393777739344444f3333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333cccccc3354444f3333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333cccccccc35444443333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333393cccc3935544443333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333a966669a33555433333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333a9339a333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333312121212121212123333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3321202020202020202020202020223300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3321202020202020202020202020223300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3321202020202020202020202020223300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3320202020202020202020202020203300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700003c7503c7503c7503c7503c7503c700397000250009500063000330000400004000040000300003001930018300173001630015300113000e300093000530002300000000000000000000000000000000
000c00000015001150011000c3001230000300123000c3001f300073001f300073001230007300123000730007300183001830018300183001830018300183000d3000d3000d3000d30007300073000730007300
000c0000061500b150091000060000600006000060001600016000160001600016000160001600016000160002600046000360001600006000060001600016000160000600006000060000600006000060000600
001000000025000200002000150002500035000650008500095000950009500085000850008500075000650005500035000250001500005000060000600007000070000700000000000000000000000000000000
__music__
00 00024344

