pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--football
--by cameron robson

function _init()
	g = new_game()
	c = new_cursor()

	action_type=''
	
	teams = {}
	teams[1] = {}
	teams[2] = {}

	teams[1]["pos"] = g.pitch.xstart + g.pitch.side_border*2
	teams[2]["pos"] = g.pitch.xend - g.pitch.side_border*2-8
	teams[1]["gk_pos"] = g.pitch.side_border+4
	teams[2]["gk_pos"] = (g.pitch.width -  g.pitch.side_border)+4

	for x=1,5 do
		teams[1][x] = new_player(1,x);
		teams[2][x] = new_player(2,x);
	end
	
	b = new_ball()
	b.x = teams[1][2].x + 8
	b.y = teams[1][2].y
	teams[1][2].poss = true
end

function draw_all_players()
	for t in all(teams) do
  for p in all(t) do
			// hovered player
			if (p == c.hvrd) then
				spr(3,p.x,p.y)
			else
  		p.draw(p)
			end
			
			// selected player
			if (p == c.slct) then
				spr(4,p.x,p.y)
			// destination player 
		 	elseif (p == c.dest) then
				spr(5,p.x,p.y)
			end

			--possesion indicator
			if (p.poss) then
				spr(6,p.x,p.y-8)
			end
  end
 end
end
	
function _update()
	c.hvrd=nil
	
	if (btn(â¬…ï¸)) c.x-=1
	if (btn(âž¡ï¸)) c.x+=1
	if (btn(â¬†ï¸)) c.y-=1
	if (btn(â¬‡ï¸)) c.y+=1

	cursor_edge_detection()

	hover_handler()
	if (c.hvrd != nil) then 
		select_handler()
	end

	if (c.slct != nil) then
		dest_handler()
		if (c.dest != nil) then
			action_dispatcher()
		end
	end

	if (b.is_in_goal(b)) then
		g.add_goal(1)
		b.update(g.pitch.xmid, g.pitch.ymid)
	end
end

function cursor_edge_detection()
	if (c.x >= g.pitch.xend-8) then
		c.x = g.pitch.xend-8
	end
	if (c.x <= g.pitch.xstart) then
		c.x = g.pitch.xstart
	end
	if (c.y >= g.pitch.yend-8) then
		c.y = g.pitch.yend-8
	end
	if (c.y <= g.pitch.ystart) then
		c.y = g.pitch.ystart
	end
end
	
--get hovered entity (player)
function hover_handler()
	for t in all(teams) do
		for p in all(t) do
			hov = p.check_if_hovered(p)
			if (hov) then
				p.hvrd=true
				c.hvrd = p
			else
				p.hvrd=false
	 		end
	 	end
 	end
end

-- slct is the starting point of an action (i.e. the A of A-B)
function select_handler()
	if (g.turn != c.hvrd.t) then
	 return
	end

	if (btnp(âŽ)) then
		if (c.hvrd != nil and c.slct == nil) then
			c.hvrd.slct=true
			c.slct = c.hvrd
			sfx(1)
		elseif (c.hvrd != nil and c.slct != nil and c.dest == nil) then
			c.dest = c.hvrd
			c.hvrd.dest=true
		else
			spr(16,5,5)
		end
	elseif(btnp(ðŸ…¾ï¸)) then
		c.clear_all()
	end
end

-- dest is the end point of an action (i.e. the B of A-B)
-- requires c.slct != nil to run
function dest_handler()
	action_type=""
	if (c.hvrd == nil) then --if no player is hovered
		if (c.slct.poss) then
			c.dest = {x=c.x, y=c.y}
			action_type="kick"
		else
			c.dest = {x=c.x, y=c.y}
			action_type="run"
		end
	else
		if (c.slct.t == c.hvrd.t and c.slct != c.hvrd and c.slct.poss) then
			action_type = 'pass'
			c.dest = c.hvrd
			c.hvrd.dest=true
		elseif (c.slct.t != c.hvrd.t) then
			action_type = 'tackle'
		else
			action_type = ''
			spr(16,5,5)
		end
	end
end

--requires c.dest != nil to run
function action_dispatcher()
	if(btnp(âŽ)) then
		if (action_type == 'pass') then
			c.slct.make_pass(c.slct)
			c.dest.receive_pass(c.dest)
			sfx(2)
			b.update(c.dest.x+8,c.dest.y)
		elseif(action_type == 'kick') then
			sfx(3)
			b.update(c.x,c.y)
		end
		end_of_turn_handler()
	end
end

function end_of_turn_handler()
	c.clear_all()
	g.end_turn()
end

function draw_ball_path()
		line(b.x+4,b.y+4,c.x+4,c.y+4)
		if(action_type != nil) then
			print(action_type,c.x,c.y-8)
		end
end

function draw_player_path()
		line(c.slct.x+4,c.slct.y+4,c.x+4,c.y+4)
		if(action_type != nil) then
			print(action_type,c.x,c.y-8)
		end
end


function _draw()
	cls()
	
	map(0,0)
	
	// players
	draw_all_players()
		
	// ball
	b.draw()
	
	// ball_path
	if (c.slct != nil) then 
		if (c.slct.poss) then
			draw_ball_path()
		else
			draw_player_path()
		end
	end
		
	// cursor
	spr(17, c.x, c.y)
	
	g.draw_infobar()
	
	// crowd noise
	--sfx(2)
end
-->8
--football
--player

function new_player(t,n)
	local p = {}
	
	p.spr = t-1
	p.t = t
 p.n = n
 p.poss=false
 p.hvrd=false
 p.slct=false
 p.dest=false
 
	if n == 5 then
		p.spr=2
		p.x=teams[t]["gk_pos"]
		p.y=(g.pitch.height/2)+8+4
 else 
		p.x=teams[t]["pos"]
		p.y=((g.pitch.ystart - g.pitch.top_border) + (n*16) + 8)
	end

 p.draw = function(this)
  spr(this.spr, this.x, this.y)
 end
 
 p.update = function(this)
  // something
 end

 
 p.check_if_hovered = function(this)
 	x_hov=false
 	y_hov=false
 	
 	if (c.x+4 >= this.x and c.x+4 < this.x + 8) then
 		x_hov=true
 	end

 	if (c.y+4 >= this.y and c.y+4 < this.y + 8)	then
 		y_hov=true
 	end
 		
 	return x_hov and y_hov
 end			

 p.make_pass = function(this)
	this.poss=false
 end

 p.receive_pass = function(this)
	this.poss=true
 end
 	
 return p
end
-->8
--football
--game

function new_game()
	local g = {}
	
	g.turn = 1
	
	g.score = {}
	g.score[1] = 0
	g.score[2] = 0

	g.pitch={}
	g.pitch.width=14*8
	g.pitch.height=9*8
	g.pitch.top_border=2*8
	g.pitch.side_border=1*8

	g.pitch.xstart=(g.pitch.side_border)
	g.pitch.xend=(g.pitch.side_border+g.pitch.width)
	g.pitch.ystart=(g.pitch.top_border)
	g.pitch.yend=(g.pitch.top_border+g.pitch.height)

	g.pitch.xmid=(g.pitch.width/2) + g.pitch.side_border
	g.pitch.ymid=(g.pitch.height/2) + g.pitch.top_border

	g.goalpost_left = {line=g.pitch.xstart, top_post=g.pitch.ystart+(3*8), bottom_post=g.pitch.yend-(3*8)}
	g.goalpost_right = {line=g.pitch.xend, top_post=g.pitch.ystart+(3*8), bottom_post=g.pitch.yend-(3*8)}

	g.add_goal = function(team)
		g.score[team] += 1
	end
	
	g.get_score = function()
		return g.score
	end
	
	g.end_turn = function()
		if g.turn == 1 then g.turn = 2
		else g.turn = 1
		end
	end
	
	g.get_turn = function()
		return g.turn
	end
		
	g.end_game = function(winner) 
		print("game over")
	end		
	
	g.draw_infobar = function()
		print(tostr(g.score[1]) .. '-' .. tostr(g.score[2]),g.pitch.side_border+(g.pitch.width/2)-3,g.pitch.top_border/2+1,7)
		if (g.turn == 1) then
			spr(48,g.pitch.side_border+(g.pitch.width/2)-8-4,g.pitch.top_border/2)
		elseif (g.turn == 2) then
			spr(49,g.pitch.side_border+(g.pitch.width/2)-8-4,g.pitch.top_border/2)
		end
	end
	
	sfx(0)
	return g
end
-->8
--football
--ball

function new_ball()
	local b={}
	
	b.diam=8
	b.x=64
	b.y=32
	b.hov=false

	b.update = function(x,y)
		b.x=x
		b.y=y
	end
	
	b.draw=function()
		if (bhov) then
			spr(19,b.x,b.y)
		else
			spr(16,b.x,b.y)
		end
	end
	
	b.is_in_goal=function(this)
		is_goal=false

		if (b.x <= g.goalpost_left.line) then
			if (b.y < g.goalpost_left.bottom_post and b.y > g.goalpost_left.top_post) then
				is_goal=true
			end
		end

		return is_goal
	end

	b.check_if_hovered = function(this)
		x_hov=false
 		y_hov=false
 	
		if (c.x+4 >= this.x and c.x+4 < this.x + 8) then
			x_hov=true
		end

		if (c.y+4 >= this.y and c.y+4 < this.y + 8)	then
			y_hov=true
		end
			
		b.hov=(x_hov and y_hov)	
		return x_hov and y_hov	
	end
	
	return b
end
-->8
--football
--cursor

function new_cursor()
	local c={}
	
	c.x=48
	c.y=64
	
	// hovered
	c.hvrd = {}
	
	// selected
	c.slct = nil
	
	// destination
	c.dest= nil

	c.clear_all = function()
		c.hvrd=nil
		c.slct=nil
		c.dest=nil
	end
	
	-- c.set_hvrd = function(t,n)
	-- 	c.hvrd = teams[t][n]
	-- end
	
	-- c.set_slct = function(t,n)
	-- 	c.slct = teams[t][n]
	-- end
	
	-- c.set_dest = function(x,y)
	-- 	// todo - coords or n? 
	-- end
	
	return c
end

__gfx__
007777000077770000777700007777000a0aa0a00809908000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070700000707000007070000070700a000000a8800008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc00999999007777770a000000a9000000900000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888cccccccc9999999977777777a000000a9000000900000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808c0cccc0c9099990970777707000000000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000777700a000000a88000088000aa000000000000000000000000000000000000000000000000000000000000000000000000000
099009900990099009900990077007700a0aa0a00809908000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9009a05555555500aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044ff00a900009a000000000a44ffa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044444f09000000900000000a44444fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
054444f00000000000000000a54444fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
054444400000000000000000a544444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055444409000000900000000a554444a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555400a900009a000000000a5554a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9009a05555555500aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773333333333337700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888800cccccc0ffffffff77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
087778800c777cc0fffffffff7f7f7f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
087888800c7cccc0ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
087788800c77ccc0ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
087877800c7c77c0ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088878800ccc7cc0ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088877800ccc77c04f4f4f4fffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088880000cccc0044444444ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
77333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333a9779a333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333a937379a3344ff33333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333393777739344444f3333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333cccccc3354444f3333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333cccccccc35444443333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333393cccc3935544443333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333a966669a33555433333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333a9339a333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323212121212121212121232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3221202020202020202020202020223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3221202020202020202020202020223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3221202020202020202020202020223200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3220202020202020202020202020203200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700003c7503c7503c7503c7503c7503c700397000250009500063000330000400004000040000300003001930018300173001630015300113000e300093000530002300000000000000000000000000000000
000c00000015001150011000c3001230000300123000c3001f300073001f300073001230007300123000730007300183001830018300183001830018300183000d3000d3000d3000d30007300073000730007300
000c0000061500b150091000060000600006000060001600016000160001600016000160001600016000160002600046000360001600006000060001600016000160000600006000060000600006000060000600
001000000025000200002000150002500035000650008500095000950009500085000850008500075000650005500035000250001500005000060000600007000070000700000000000000000000000000000000
__music__
00 00024344

